# Lab_2_Testirovanie

./: pom.xml
src/main/java/org/example/: Lab2Test.java
